plugins/qscanplugin/book.proto

syntax = "proto3";

package QScan;

message Style {
  uint32 style = 1;
  uint32 start = 2;
  uint32 length = 3;
}

message TextList {
  uint32 id = 1;
  string text = 2;
  repeated Style styles = 3;
}

message Image {
  uint32 width = 1;
  uint32 height = 2;
  bytes data = 3;
}

message ImageData {
  uint32 id = 1;
  string name = 2;
  Image image = 3;
}

message Page {
  uint32 id = 1;
  string filename = 2;
  bool inverted = 3;
  bool completed = 4;
  repeated TextList text = 5;
  repeated ImageData images = 6;
}

message Pages {
  string language = 1;
  repeated Page pages = 2;
}
